Calendars/ShowDate.xaml

<Page x:Class="Calendars.ShowDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendars"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowDate" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Düzenle" Width="75" Margin="0,15,0,0" HorizontalAlignment="Right" Grid.Row="0" Height="25" Click="BtnChange"/>
            <Button Content="Sil" Width="75" Margin="15,15,15,0" HorizontalAlignment="Right" Grid.Row="0" Height="25" Click="BtnDelete"/>
            <Button Content="Geri" Width="75" Margin="0,15,0,0" HorizontalAlignment="Right" Grid.Row="0" Height="25" Click="BtnGoBack"/>
        </StackPanel>
        
        <ListBox x:Name="RemindersListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding date, StringFormat=MM/dd/yyyy}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
